/**app.less**/
page {
  --primary-color: #90EE90; // 淡绿色主题
  --text-color: #333333;
  --border-color: #E5E5E5;
  --background-color: #FFFFFF;
  
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 28rpx;
  line-height: 1.6;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  min-height: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}

.btn {
  background-color: var(--primary-color);
  color: #FFFFFF;
  border: none;
  border-radius: 8rpx;
  padding: 20rpx 40rpx;
  font-size: 28rpx;
  transition: opacity 0.3s;

  &:active {
    opacity: 0.8;
  }
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2rpx solid var(--primary-color);
}

.text-area {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  border: 2rpx solid var(--border-color);
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 1.6;
  min-height: 200rpx;
}