/**index.less**/
page {
  height: 100vh;
  background-color: #f5f7f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.container {
  padding: 24rpx;
  box-sizing: border-box;
}

/* 顶部按钮区 */
.header-buttons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 32rpx;
  gap: 16rpx;
}

.share-btn, .new-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8rpx;
  padding: 12rpx 24rpx;
  font-size: 28rpx;
  cursor: pointer;
}

.btn-hover {
  background-color: #3d8b40;
}

.btn-text {
  font-size: 28rpx;
}

/* 简介 */
.intro {
  margin-bottom: 32rpx;
  padding: 24rpx;
  background-color: white;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.05);
}

.intro-text {
  color: #333;
  font-size: 30rpx;
  line-height: 1.5;
}

/* 输入区域 */
.input-section {
  margin-bottom: 32rpx;
}

.section-title {
  display: block;
  margin-bottom: 16rpx;
  color: #555;
  font-size: 32rpx;
  font-weight: 500;
}

.prompt-input {
  width: 100%;
  height: 200rpx;
  padding: 20rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  font-size: 28rpx;
  resize: none;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.submit-btn {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 12rpx;
  padding: 24rpx 0;
  font-size: 32rpx;
  font-weight: 500;
  cursor: pointer;
}

/* 结果区域 */
.result-section {
  background-color: white;
  border-radius: 12rpx;
  padding: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.05);
}

.result-container {
  min-height: 200rpx;
  padding: 20rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.result-text {
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
}

.placeholder-text {
  font-size: 28rpx;
  color: #999;
  line-height: 1.5;
}

.copy-btn {
  width: 100%;
  background-color: #f5f5f5;
  color: #4CAF50;
  border: 2rpx solid #4CAF50;
  border-radius: 12rpx;
  padding: 24rpx 0;
  font-size: 32rpx;
  font-weight: 500;
  cursor: pointer;
}
