/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f0f9f0 0%, #e8f5e8 100%);
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  padding: 32rpx;
  min-height: 100%;
  box-sizing: border-box;
}

/* 导航栏按钮样式 */
.nav-buttons {
  display: flex;
  gap: 16rpx;
}

.nav-btn {
  background: linear-gradient(135deg, #66d9a6 0%, #4ecdc4 100%);
  color: white;
  border: none;
  border-radius: 24rpx;
  padding: 12rpx 24rpx;
  font-size: 26rpx;
  font-weight: 500;
  margin: 0;
  box-shadow: 0 4rpx 12rpx rgba(102, 217, 166, 0.3);
  transition: all 0.3s ease;
}

.nav-btn::after {
  border: none;
}

.nav-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 8rpx rgba(102, 217, 166, 0.4);
}

/* 头部区域 */
.header {
  text-align: center;
  margin-bottom: 48rpx;
  padding: 48rpx 32rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 24rpx;
  backdrop-filter: blur(10px);
  border: 1rpx solid rgba(102, 217, 166, 0.1);
  box-shadow: 0 8rpx 32rpx rgba(102, 217, 166, 0.1);
}

.app-title {
  display: block;
  font-size: 52rpx;
  font-weight: 700;
  background: linear-gradient(135deg, #2d8659 0%, #4ecdc4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 20rpx;
  letter-spacing: 2rpx;
}

.app-description {
  display: block;
  font-size: 30rpx;
  color: #5a7c65;
  line-height: 1.6;
  font-weight: 400;
}

/* 输入区域 */
.input-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24rpx;
  padding: 40rpx;
  margin-bottom: 40rpx;
  backdrop-filter: blur(10px);
  border: 1rpx solid rgba(102, 217, 166, 0.15);
  box-shadow: 0 8rpx 32rpx rgba(102, 217, 166, 0.08);
}

.section-title {
  display: block;
  font-size: 34rpx;
  font-weight: 600;
  color: #2d8659;
  margin-bottom: 24rpx;
  letter-spacing: 1rpx;
}

.prompt-input {
  width: 100%;
  min-height: 220rpx;
  padding: 24rpx;
  border: 2rpx solid #e8f5e8;
  border-radius: 16rpx;
  font-size: 30rpx;
  line-height: 1.6;
  box-sizing: border-box;
  background-color: #fafffe;
  color: #2d3748;
  transition: all 0.3s ease;
}

.prompt-input:focus {
  border-color: #66d9a6;
  background-color: white;
  box-shadow: 0 0 0 4rpx rgba(102, 217, 166, 0.1);
  outline: none;
}

.submit-btn {
  width: 100%;
  background: linear-gradient(135deg, #66d9a6 0%, #4ecdc4 100%);
  color: white;
  border: none;
  border-radius: 16rpx;
  padding: 28rpx;
  font-size: 34rpx;
  font-weight: 600;
  margin-top: 24rpx;
  box-shadow: 0 6rpx 20rpx rgba(102, 217, 166, 0.3);
  transition: all 0.3s ease;
  letter-spacing: 1rpx;
}

.submit-btn::after {
  border: none;
}

.submit-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 16rpx rgba(102, 217, 166, 0.4);
}

.submit-btn[disabled] {
  background: linear-gradient(135deg, #c8e6c9 0%, #b2dfdb 100%);
  color: #81a085;
  box-shadow: none;
  transform: none;
}

/* 结果区域 */
.result-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24rpx;
  padding: 40rpx;
  backdrop-filter: blur(10px);
  border: 1rpx solid rgba(102, 217, 166, 0.15);
  box-shadow: 0 8rpx 32rpx rgba(102, 217, 166, 0.08);
}

.result-box {
  background: linear-gradient(135deg, #f8fffe 0%, #f0f9f0 100%);
  border: 2rpx solid #e8f5e8;
  border-radius: 16rpx;
  padding: 28rpx;
  margin: 24rpx 0;
  position: relative;
  overflow: hidden;
}

.result-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: linear-gradient(90deg, #66d9a6 0%, #4ecdc4 100%);
}

.result-text {
  font-size: 30rpx;
  line-height: 1.7;
  color: #2d3748;
  word-break: break-all;
  white-space: pre-wrap;
  font-weight: 400;
}

.copy-btn {
  width: 100%;
  background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
  color: white;
  border: none;
  border-radius: 16rpx;
  padding: 28rpx;
  font-size: 34rpx;
  font-weight: 600;
  box-shadow: 0 6rpx 20rpx rgba(82, 196, 26, 0.3);
  transition: all 0.3s ease;
  letter-spacing: 1rpx;
}

.copy-btn::after {
  border: none;
}

.copy-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 16rpx rgba(82, 196, 26, 0.4);
}
